# book_management_system

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/main/java/com/clb/: BookApplication.java
src/main/java/com/clb/annotation/: MyController.java
src/main/java/com/clb/config/: MybatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/clb/constant/: Cache.java  Code.java  Common.java  Excep.java  Jwt.java
src/main/java/com/clb/controller/: AdminController.java  AdminLoginController.java  BookController.java  BorrowController.java  CommonController.java  LoginController.java  ReaderController.java
src/main/java/com/clb/domain/: Admin.java  Book.java  Borrow.java  Manage.java  PageResult.java  Reader.java  Result.java
src/main/java/com/clb/domain/dto/: Condition.java  LoginDto.java  ReaderDto.java
src/main/java/com/clb/domain/entity/: Admin.java  Book.java  Reader.java
src/main/java/com/clb/domain/vo/: AdminVo.java  BorrowVo.java  ReaderVo.java
src/main/java/com/clb/exception/: AlreadyExistException.java  BaseException.java
src/main/java/com/clb/handle/: GlobalExceptionHandler.java
src/main/java/com/clb/interceptor/: JwtTokenInterceptor.java  LoggingInterceptor.java
src/main/java/com/clb/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  ReaderMapper.java
src/main/java/com/clb/service/: AdminService.java  BookService.java  BorrowService.java  ReaderService.java
src/main/java/com/clb/service/Impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/clb/util/: Advice.java  JwtUtils.java  MyUtil.java  MyUtils.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: BorrowMapper.xml  ReaderMapper.xml
src/test/java/com/clb/: BookApplicationTests.java  BorrowTest.java  TestDate.java  TestRedis.java
